APP_ENV=dev
APP_SECRET=33cbb1aef5354bf51d733618216289ab
DATABASE_URL="mysql://root:secret@mysql8-service:3306/s5-docker-setup?serverVersion=8"
CORS_ALLOW_ORIGIN='^https?://(bullsapi\.wladiveras\.com|127\.0\.0\.1)(:[0-9]+)?$'
